# android_qq

./: settings.gradle
app/: build.gradle
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Book.java  BookAdapter.java  BookDatabaseHelper.java  CardAdapter.java  CardAdapter2.java  CardAdapter3.java  CardDatabaseHelper.java  CardDatabaseHelper2.java  CardDatabaseHelper3.java  CardItem.java  CardItem2.java  CardItem3.java  CardViewModel.java  Cards_Activity.java  Cards_Activity2.java  ChannelFragment.java  ContactsFragment.java  DatabaseHelper.java  DbActivity.java  DynamicFragment.java  EmailSender.java  LoginSuccessActivity.java  MainActivity.java  MessageFragment.java  MindMapView.java  NewCardActivity.java  PDFUtils.java  PatternHelper.java  PatternLockActivity.java  PatternLockView.java  PatternManager.java  ReadActivity.java  RegisterActivity.java  VideoFragment.java  ttiActivity.java
app/src/main/java/com/example/task/: TaskActivity.java  (+5 more)
app/src/main/res/drawable/: card_background.xml  card_background_selector.xml  checkbox_circle.xml  edict_text_bg.xml  ic_chenckbox_white.xml  point_background.xml
app/src/main/res/layout/: activity_cards.xml  activity_cards2.xml  activity_db.xml  activity_login_success.xml  activity_main.xml  activity_new_card.xml  activity_pattern_lock.xml  activity_read.xml  activity_register.xml  activity_task.xml  activity_tti.xml  book_detail.xml  dialog_add_task.xml  dialog_edit_content.xml  dialog_edit_content2.xml  fragment_channel.xml  fragment_contacts.xml  fragment_dynamic.xml  fragment_message.xml  fragment_task_detail.xml  fragment_video.xml  item_book.xml  item_card.xml  list2_card.xml  list_card.xml  task_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
(+2 files in other folders)
