<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- 图片导入区域 -->

    <Button
        android:id="@+id/buttonSelectImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="选择图片" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="内容"
        android:layout_marginTop="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- 等级输入区域 -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutLevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="等级"
        android:layout_marginTop="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>