<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="top">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="每日一句"
        android:textSize="24sp"
        android:gravity="center"
        >
    </TextView>
     <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:fillViewport="true">
    <TextView
        android:id="@+id/daily_quote_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_background"
        android:focusable="true"
        android:textSize="24sp"
        android:clickable="true"
        android:padding="16dp"
        android:scrollbars="vertical"
        android:gravity="left"
        />
    </ScrollView>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!-- 添加输入框和按钮 -->
    <EditText
        android:id="@+id/et_parent_id"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edict_text_bg"
        android:hint="请输入标题"
        android:inputType="number"/>

    <Button
        android:id="@+id/btn_query"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:text="查询"/>
</LinearLayout>





        

</LinearLayout>