<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:elevation="4dp"
    android:layout_marginBottom="16dp"
    android:background="@drawable/card_background">


    <!-- 卡片图标 -->
    <ImageView
        android:id="@+id/icon"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:contentDescription="图标"
        android:src="@mipmap/qq" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


            <!-- 卡片标题 -->
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginEnd="20dp"
                android:text="卡片标题"
                android:textSize="18sp"
                android:textStyle="bold"
                android:clickable="true"
                />

        <!-- 卡片内容 -->
        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:text="卡片内容"
            android:textSize="14sp" />

        <!-- 卡片内容 -->
        <TextView
            android:id="@+id/level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:text="卡片内容"
            android:textSize="14sp" />

    </LinearLayout>



</LinearLayout>